location /api/judge_server_heartbeat {
    proxy_pass http://backend;
    proxy_set_header X-Real-IP __IP_HEADER__;
    proxy_set_header Host $http_host;
    client_max_body_size 200M;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
}

location / {
    return 301 https://$host$request_uri;
}
