location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /admin {
    root /usr/share/nginx/html/admin;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
}
